NEXT_PUBLIC_NFT_MARKETPLACE_CONTRACT_ADDRESS=0xASDF....
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0xASDF....

PRIVATE_KEY="xxx"
INFURA_PROJECT_ID="xxx"
POLYGON_ETHER_SCAN_APIKEY="xxx"
NEXT_PUBLIC_INFURA_IPFS_PROJECT_ID="xxx"
NEXT_PUBLIC_INFURA_IPFS_PROJECT_SECREY="xxx"
NEXT_PUBLIC_IPFS_URL_PREFIX=https://cloudflare-ipfs.com/ipfs/

NEXT_PUBLIC_RPC=https://matic-mumbai.chainstacklabs.com

NEXT_PUBLIC_VERIFIER_HOST=https://verify.hansajayathilaka.com/
NEXT_PUBLIC_MARKETPLACE_HOST=https://marektplace.hansajayathilaka.com/

# react-secure-storage keys
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_HASH_KEY=secret
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_PREFIX=VOMS

NEXT_PUBLIC_CASH_LOAD_NFT=1

# Blockchain scanner
NEXT_PUBLIC_BLOCKCHAIN_SCANNER_URL=https://mumbai.polygonscan.com
